REACT_APP_TASK_SERVICE_BASE_URL=http://localhost:4000
REACT_APP_TASK_SERVICE_LIST_TASK=/list
REACT_APP_TASK_SERVICE_CREATE_TASK=/create
REACT_APP_TASK_SERVICE_UPDATE_TASK=/update
REACT_APP_TASK_SERVICE_DELETE_TASK=/delete